{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "cd frontend && npm run dev",
		"build": "cd frontend && npm run build",
		"version": "cd frontend && npm run version"
	},
	"keywords": [],
	"author": "",
	"license": "MIT"
}
